# compose-report-to-html

./: .gitignore  404.html  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  index.html  mkdocs.yml  package-lock.json  package.json  settings.gradle.kts  sitemap.xml
.github/workflows/: publish-docs.yml  release.yml
cli/: build.gradle.kts
cli/src/main/kotlin/dev/shreyaspatil/composeCompilerMetricsGenerator/cli/: Main.kt
cli/src/main/kotlin/dev/shreyaspatil/composeCompilerMetricsGenerator/cli/file/: ReportAndMetricsFileFinder.kt
core/: build.gradle.kts  gradle.properties
core/src/commonMain/kotlin/dev/shreyaspatil/composeCompilerMetricsGenerator/core/: ComposeCompilerRawReportProvider.kt  ComposeMetricsContentProvider.kt
core/src/commonMain/kotlin/dev/shreyaspatil/composeCompilerMetricsGenerator/core/file/: ReportAndMetricsFileFinder.kt
core/src/commonMain/kotlin/dev/shreyaspatil/composeCompilerMetricsGenerator/core/model/: DetailedStatistics.kt
core/src/commonMain/kotlin/dev/shreyaspatil/composeCompilerMetricsGenerator/core/model/classes/: ClassDetail.kt
core/src/commonMain/kotlin/dev/shreyaspatil/composeCompilerMetricsGenerator/core/model/composables/: ComposableDetail.kt
core/src/commonMain/kotlin/dev/shreyaspatil/composeCompilerMetricsGenerator/core/parser/: ComposableReportParser.kt
core/src/commonMain/kotlin/dev/shreyaspatil/composeCompilerMetricsGenerator/core/utils/: CamelCaseToWord.kt  FileUtils.kt
core/src/main/kotlin/dev/shreyaspatil/composeCompilerMetricsGenerator/core/: ComposeCompilerMetricsProvider.kt  ComposeCompilerRawReportProvider.kt  ComposeCompilerReportFiles.kt  ComposeMetricsContentProvider.kt  ComposeMetricsFileProvider.kt
core/src/main/kotlin/dev/shreyaspatil/composeCompilerMetricsGenerator/core/exception/: ParsingException.kt
core/src/main/kotlin/dev/shreyaspatil/composeCompilerMetricsGenerator/core/file/: ReportAndMetricsFileFinder.kt
core/src/main/kotlin/dev/shreyaspatil/composeCompilerMetricsGenerator/core/mapper/: ConditionMapper.kt
core/src/main/kotlin/dev/shreyaspatil/composeCompilerMetricsGenerator/core/model/: Condition.kt  DetailedStatistics.kt  RawContent.kt
core/src/main/kotlin/dev/shreyaspatil/composeCompilerMetricsGenerator/core/model/classes/: ClassDetail.kt  ClassesReport.kt
core/src/main/kotlin/dev/shreyaspatil/composeCompilerMetricsGenerator/core/parser/: ClassReportParser.kt  ComposableReportParser.kt  Parser.kt
core/src/main/kotlin/dev/shreyaspatil/composeCompilerMetricsGenerator/core/utils/: FileUtils.kt  camelCaseToWord.kt
docs/: index.md
docs/use/: using-cli.md  using-gradle-plugin.md  using-utility-as-library.md
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/kotlin/dev/shreyaspatil/composeCompilerMetricsGenerator/plugin/: ComposeCompilerReportExtension.kt  ReportGenPlugin.kt
gradle-plugin/src/main/kotlin/dev/shreyaspatil/composeCompilerMetricsGenerator/plugin/multiplatform/: configure.kt
gradle-plugin/src/main/kotlin/dev/shreyaspatil/composeCompilerMetricsGenerator/plugin/task/: ComposeCompilerReportGenerateTask.kt
plugin/: build.gradle.kts  gradle.properties
plugin/src/main/kotlin/dev/shreyaspatil/composeCompilerMetricsGenerator/plugin/: ComposeCompilerReportExtension.kt  ReportGenPlugin.kt
plugin/src/main/kotlin/dev/shreyaspatil/composeCompilerMetricsGenerator/plugin/task/: ComposeCompilerReportGenerateTask.kt
plugin/src/main/kotlin/dev/shreyaspatil/composeCompilerMetricsGenerator/plugin/utils/: CommonExtensionsExt.kt
report-generator/: build.gradle.kts
report-generator/src/commonMain/kotlin/dev/shreyaspatil/composeCompilerMetricsGenerator/generator/content/: ComposableReport.kt  DetailedStatistics.kt
report-generator/src/main/kotlin/dev/shreyaspatil/composeCompilerMetricsGenerator/generator/: HtmlReportGenerator.kt  ReportSpec.kt
report-generator/src/main/kotlin/dev/shreyaspatil/composeCompilerMetricsGenerator/generator/content/: BriefStatistics.kt  ClassReport.kt  ComposableReport.kt  ErrorReports.kt  Footer.kt  MainContent.kt
report-generator/src/main/kotlin/dev/shreyaspatil/composeCompilerMetricsGenerator/generator/script/: CollapsibleScript.kt
report-generator/src/main/kotlin/dev/shreyaspatil/composeCompilerMetricsGenerator/generator/style/: CssStyle.kt  Fonts.kt  PageStyle.kt
report-generator/src/main/kotlin/dev/shreyaspatil/composeCompilerMetricsGenerator/generator/utils/: ListExt.kt
reportGenerator/: build.gradle.kts  gradle.properties
reportGenerator/src/main/kotlin/dev/shreyaspatil/composeCompilerMetricsGenerator/generator/: HtmlReportGenerator.kt
reportGenerator/src/main/kotlin/dev/shreyaspatil/composeCompilerMetricsGenerator/generator/content/: ClassReport.kt  ComposableReport.kt  DetailedStatistics.kt  Footer.kt
reportGenerator/src/main/kotlin/dev/shreyaspatil/composeCompilerMetricsGenerator/generator/script/: CollapsibleScript.kt
reportGenerator/src/main/kotlin/dev/shreyaspatil/composeCompilerMetricsGenerator/generator/style/: Colors.kt  CssStyle.kt  Fonts.kt  PageStyle.kt
reportGenerator/src/main/kotlin/dev/shreyaspatil/composeCompilerMetricsGenerator/generator/utils/: StringExt.kt
samples/: build.gradle.kts  gradle.properties  settings.gradle.kts
samples/android/: build.gradle.kts
samples/android/src/main/: AndroidManifest.xml
samples/android/src/main/res/values/: strings.xml
samples/desktop/: build.gradle.kts
samples/gradle/: libs.versions.toml
samples/multiplatform/: build.gradle.kts
search/: search_index.json
spotless/: copyright.kt
use/using-cli/: index.html
use/using-gradle-plugin/: index.html
use/using-utility-as-library/: index.html
(+13 files in other folders)
