[versions]
kotlin = "1.9.24"
compose = "1.6.10-rc03"
android = "8.3.0"
project = "1.3.2-SNAPSHOT"
appcompat = "1.6.1"
activity-compose = "1.8.2"
compose-bom = "2024.05.00"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
foundation = { group = "androidx.compose.foundation", name = "foundation" }
material3 = { group = "androidx.compose.material3", name = "material3" }

[plugins]
android-library = { id = "com.android.library", version.ref = "android" }
android-application = { id = "com.android.application", version.ref = "android" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose" }
